PORT=3001

DATABASE_URL=

STRIPE_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_PLACES_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=